apiVersion: apps/v1
kind: Deployment
metadata:
  name: producao-deployment
spec:
  replicas: 3 # Ajuste o número de réplicas conforme necessário
  selector:
    matchLabels:
      app: producao
  template:
    metadata:
      labels:
        app: producao
    spec:
      containers:
        - name: producao
          image: [seu-image-producao] # Substitua pelo nome da sua imagem Docker
          ports:
            - containerPort: 3000 # Ajuste se sua aplicação usa uma porta diferente
          env:
            - name: DB_HOST
              value: [seu-endereco-db-producao] # Substitua pelo endereço do banco de dados
            - name: DB_USERNAME
              value: [seu-usuario-db-producao] # Substitua pelo nome de usuário do banco de dados
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tech-challenge
                  key: db_password_producao # A chave do Secret que contém a senha do banco de dados
            - name: DB_NAME
              value: "TechChallenge-Producao" # O nome do banco de dados
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: tech-challenge
                  key: jwt_secret # A chave do Secret que contém o segredo JWT
