apiVersion: v1
kind: Pod
metadata:
  name: producao-pod
  labels:
    app: producao
spec:
  containers:
    - name: producao
      image: rafaeldemiranda/techchallenge-producao:latest
      ports:
        - containerPort: 3000
      env:
        - name: DB_HOST
          value: [seu-endereco-db-producao]
        - name: DB_USERNAME
          value: [seu-usuario-db-producao]
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: db_password_producao
        - name: DB_NAME
          value: "TechChallenge-Producao"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: jwt_secret
