apiVersion: v1
kind: Pod
metadata:
  name: pedido-pod
  labels:
    app: pedido
spec:
  containers:
    - name: pedido
      image: rafaeldemiranda/techchallenge-pedido:latest
      ports:
        - containerPort: 3000
      env:
        - name: DB_HOST
          value: [seu-endereco-db-pedido]
        - name: DB_USERNAME
          value: [seu-usuario-db-pedido]
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: db_password_pedido
        - name: DB_NAME
          value: "TechChallenge-Pedido"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: jwt_secret
