apiVersion: v1
kind: Pod
metadata:
  name: pagamento-pod
  labels:
    app: pagamento
spec:
  containers:
    - name: pagamento
      image: rafaeldemiranda/techchallenge-pagamento:latest
      ports:
        - containerPort: 3000
      env:
        - name: DB_HOST
          value: [seu-endereco-db-pagamento]
        - name: DB_USERNAME
          value: [seu-usuario-db-pagamento]
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: db_password_pagamento
        - name: DB_NAME
          value: "TechChallenge-Pagamento"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: tech-challenge
              key: jwt_secret
