apiVersion: v1
kind: Service
metadata:
  name: producao-service
spec:
  selector:
    app: producao
  type: LoadBalancer
  ports:
    - protocol: TCP
      targetPort: 80
      port: 3003
      nodePort: 30003
